<!DOCTYPE html>
<html lang="en">
    <head>
        <script data-ad-client="ca-pub-9710791909264969" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../styles/nav.css"/>
        <link rel="stylesheet" href="../styles/styles.css"/>
        <title>Emebersands Game Studios</title>
        <link rel="icon" href="../images/logo.png">
    </head>
    <body>
        <header>
            <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo" height="50" width="50"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="socials.html">Socials</a></li>
                </ul>
            </nav>
            <div class="sup">
                <a class="cta" href="https://www.patreon.com/embersandsgamestudios">Patreon</a>
                <a class="ko" href="https://ko-fi.com/embersandsgamestudios">Ko-fi</a>
            </div>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="socials.html">Socials</a>
            </div>
        </div>

        <div class="main">
            <h1 class="title">Projects</h1>

            <h2 id="pdd">[Project Dungeon Dweller]</h2>
            <p>Text Text Text Text <a href="#" class="more">more...</a></p>
            <h3>For limited time: Join beta testing <a href="https://discord.gg/pFfnQh" class="more">here</h3></p>

            <h2 id="batchful">batchful</h2>
            <p>batchful is a folder sorting program. <br>batchful is available in: 
                <ul class="undec">
                    <li><a href="https://github.com/batchful/batchful-batch" class="more">batch (Windows only)</a></li> 
                    <li><a href="https://github.com/batchful/batchful-bash" class="more">bash (Linux only)</a></li>
                    <li><a href="https://github.com/batchful/batchful-python" class="more">python</a></li>
                </ul>
            Learn more <a href="https://github.com/batchful" class="more">here</a></p>
        </div>

        <script src="../mobile.js"></script>
    </body>
</html>